<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>David Shen | User Experience Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="dest/style.css">
</head>
<body>
	<div class="logo"><a href="index.html"><img src="img/logo@2x.png" alt=""></a></div>
	<nav>
		<ul>
			<li><a href="works.html">Works</a></li><span> / </span>
			<li><a href="#">Process</a></li><span> / </span>
			<li><a href="#">About</a></li><span> / </span>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section class="intro" id="test">
		Hi, my name is David Shen. <br>A multidisciplinary designer who make products <div class="em">simple, intuitive & beautiful</div>
	</section>
	<div class="skew-bg process">
		<section class="content fl">
			<div class="three-col-1">Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.</div>
			<div class="three-col-2">Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.</div>
			<div class="three-col-3">Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.Lorem ipsum Consectetur occaecat aute veniam tempor mollit irure labore dolore Duis sint Duis. Lorem ipsum Tempor est est est dolor occaecat in nulla sunt officia veniam consectetur mollit officia esse Ut officia do sed dolore dolor veniam id ullamco quis elit quis dolor enim cillum.</div>
		</section>
	</div>
	<div class="skew-bg exp">
		<section class="content">
			<div class="wrapper">
				<h1>Experience</h1>
						<div class="exp-wrapper">
							<div class="exp-block">
								<div class="date-range">July 2013 - Present</div>
								<div class="job">Sr. User Experience Designer @ BrightRoll (Acquired by Yahoo)</div>
								<div class="job-des">
									Lorem ipsum Ut ut aliqua culpa incididunt aute ullamco labore laborum mollit mollit nisi aliquip laboris dolore Duis non velit minim quis anim amet quis Duis mollit ex nostrud ea irure dolore esse aute sint elit in dolore.Lorem ipsum Ut ut aliqua culpa incididunt aute ullamco labore laborum mollit mollit nisi aliquip laboris dolore Duis non velit minim quis anim amet quis Duis mollit ex nostrud ea irure dolore esse aute sint elit in dolore.
								</div>
							</div>
							<div class="exp-block">
								<div class="date-range">March 2012 – June 2013</div>
								<div class="job">Sr. User Experience Designer @ Mu Dynamics (Acquired by Spirent)</div>
								<div class="job-des">
									As a senior UX designer, I take the ownership of the network performance testing product. I identify and prioritize the product issues from user experience perspective. In addition, brainstorm and story-telling with developers in early stage of product developing. I use flow charts and wireframes to display UX solutions; code html+css mockups for prototype; and create production-ready UI elements for implementation. Since Mu acquired by Spirent, right now, I involve on the integration plan to seek solutions of integrating products.
								</div>
							</div>
							<div class="exp-block">
								<div class="date-range">October 2010 – March 2012</div>
								<div class="job">User Experience Designer @ Reputation.com</div>
								<div class="job-des">
									I create and improve product flows by wireframing and making mockups. I communicate with engineering team to solve restricts and technical issue we meet. In addition, I create the original icon set for user experience improvement and visual pleasing. Furthermore, I support marketing team to plan strategy and design banner ads for promotion.
								</div>
							</div>
							<div class="exp-block">
								<div class="date-range">June 2010 – August 2010</div>
								<div class="job">User Interface Designer @ XEODesign Inc</div>
								<div class="job-des">
									Base on the usability report and requirements to create design comps, design user interface, layout and customize icon for projects; control design quality being capable of conveying precise look and feel keeping the design being highly friendly.
								</div>
							</div>
							<div class="exp-block">
								<div class="date-range">June 2006 – July 2007</div>
								<div class="job">Lead Designer @ Yage</div>
								<div class="job-des">
									I help this start-up theater to design corporate identity system, Logo, business card, letterhead & enve- lope. I create posters and flyers for promotions of shows and supervise the process of printing to make sure print products are color-corrected. I achieve daily basis of updating performance information on the official website. I assist video-editing for trailers by using Adobe Premium and After Effect to support the video team during my free time.
								</div>
							</div>
						</div></div>
		</section>
	</div>
	<div class="skew-bg about">
		<section class="content">
			<div class="wrapper"><h1>About Me</h1>
						<main>
							<p>When I was a kid, I had a dream to become a famous artist one day, like Pablo Picasso. As I grow up, I found out comparing an artist, I'm much more mechanical and enjoying to observe how things related and work with each other than sitting and drawing for hours. “Fortunately”, I failed my national art exam and couldn't get into the fine art school so I went to the design schooleventually.</p>
							<p>Those trainings in the school enhance my abilities of observation and stimulate my creativity. I touched so many different materials and medias. This makes me a multidisciplinary designer. In addition, I learned what's make a good design and a bad design.</p>
							<p>After my military service and years experience working on visual communication design, I felt my desires aren't fulfilled. I decided to sharpened my focus on computer art & interaction design. This decision led me to know more about user experience and brought me to San Francisco to persuit the goal.</p>
							<p>I'm a visual learner and also a big picture thinker. Thus, I'm most interesting in figure out the information architecture of an application. To see how it changes over time and find out the best way to add the new functionality or to revamp the workflow accordingly. I conduct user experience research on design practices, analysis information, identifying problems, integrating resources, proposing optimum solutions and user centric design for creating friendly products.</p>
							<p>I truly appreciate people who have worked with me. I feel I'm very lucky. Most of them are excellent team players understanding the value of working together towards a common goal. Those days we bounced around ideas, asked hard questions and provided constructive feedbacks motivate me to keep moving forward and make the world better.</p>
						</main>
						<aside>
							<h2>I Believe</h2>
							<p>“Design is not just what it looks like and feels like. Design is how it works.” — Steve Jobs</p>
							<p>“ …pay attention to what users do, not what they say” — Jakob Nielsen</p>
							<p>“Supposing is good, but finding out is better.” — Mark Twain</p>
							<p>“The only thing more expensive than writing software is writing bad software.”— Alan Cooper</p>
							<p>“User Experience applies everywhere. It’s not only a foundation of creating awesome products but the strategy to set the product roadmap & priority.” — David Shen</p>
						</aside></div>
		</section>
	</div>
	<div class="skew-bg contact">
		<section class="content">
			<div class="wrapper"><h1>Contact</h1></div>
		</section>
	</div>
	<footer>
    <div class="wrapper">
    	<div class="copy">© 2007-2015 David Shen. All Rights Reserved.</div>
        <ul>
          <li><a href="http://mail.google.com/mail/?view=cm&fs=1&tf=1&to=davids701124@gmail.com"><i class="fa fa-paper-plane"></i></a></li>
          <li><a href="https://instagram.com/davids701124/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/shendavidesign"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="https://www.linkedin.com/in/shendavid"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i></a></li>
        </ul>
      </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>