<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>David Shen | User Experience Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="dest/style.css">
</head>
<body>
	<div class="logo"><a href="index.html"><img src="img/logo@2x.png" alt=""></a></div>
	<nav>
		<ul>
			<li><a href="#">Works</a></li><span> / </span>
			<li><a href="#">Process</a></li><span> / </span>
			<li><a href="#">About</a></li><span> / </span>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section class="works">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</section>
	<footer>
    <div class="wrapper">
    	<div class="copy">© 2007-2015 David Shen. All Rights Reserved.</div>
        <ul>
          <li><a href="http://mail.google.com/mail/?view=cm&fs=1&tf=1&to=davids701124@gmail.com"><i class="fa fa-paper-plane"></i></a></li>
          <li><a href="https://instagram.com/davids701124/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/shendavidesign"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="https://www.linkedin.com/in/shendavid"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i></a></li>
        </ul>
      </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>